
/* =============================================
   CHUKWUEMEKA NWORIE — MAIN JS
   ============================================= */

/* ----- Active nav link on scroll ----- */

const sections = document.querySelectorAll('section[id]');
const navLinks = document.querySelectorAll('nav .nav-link');

function setActiveNav() {
    let current = '';

    sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        if (window.scrollY >= sectionTop) {
            current = section.getAttribute('id');
        }
    });

    navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === '#' + current) {
            link.classList.add('active');
        }
    });
}

window.addEventListener('scroll', setActiveNav);

/* ----- Smooth scroll for nav links ----- */

navLinks.forEach(link => {
    link.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({ behavior: 'smooth' });
        }
    });
});

/* ----- Fade-in animation on scroll ----- */

const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        }
    });
}, { threshold: 0.1 });

document.querySelectorAll('.project-card, .skill-card, .about-grid').forEach(el => {
    el.classList.add('fade-in');
    observer.observe(el);
});
